.header
  padding-top: 54px
  margin-bottom: 96px

.logo
  width: 223px
  height: 62px
  background-image: url("../../common/svg/logo.svg")
  background-repeat: no-repeat
  background-size: contain
