@import "src/common/styles/variables"

.footer
  margin-top: 200px
  margin-bottom: 40px
  .support
    padding-left: 33px
    color: $grey
    position: relative
    &:before
      content: ''
      position: absolute
      display: block
      width: 20px
      height: 14px
      top: 0
      left: 0
      background-image: url("../../common/svg/envelope.svg")