@import "src/common/styles/variables"

.form-control
  margin-bottom: 36px

  .label
    color: $text
    margin-bottom: 9px
    font-size: 14px

.form-element
  position: relative
  width: 100%
  border: 1px solid $grey
  padding: 11px 12px
  border-radius: 3px
  &:focus
    border: 1px solid $black
  &--error
    border: 1px solid $errorText

  input
    width: 100%
    border: none
    outline: none
    background: transparent
    font-size: 16px
    line-height: 19px

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
      -webkit-box-shadow: 0 0 0 30px white inset
  .error-message
    position: absolute
    right: 0
    bottom: -16px
    font-size: 12px
    line-height: 14px
    color: $errorText